# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger:
- develop

pool:
  vmImage: windows-latest

stages:
- stage: 
  displayName: 'stage 1'
  jobs:
    - job: 
      displayName: 'stage 1 job 1'

      pool:
        vmImage: ubuntu-latest
      
      steps:
        - script: echo 'Welcome to Bash Script'
        
        - pwsh: write-host 'Welcome to PowerShell'
        
    - job: 
      steps:
        - bash: echo 'Welcome to Bash Script on job 2'
      displayName: 'stage 1 job 2'

- stage: 
  displayName: 'stage 2'
  jobs:
    - job: 
      displayName: 'stage 2 job 1'
    - job: 
      displayName: 'stage 2 job 2'


